<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-admin-adapter</module>
        <module>component-admin-adapter-feign-client</module>
        <module>component-admin-app</module>
        <module>component-admin-boot-starter</module>
        <module>component-admin-client</module>
        <module>component-admin-domain</module>
        <module>component-admin-infrastructure</module>
        <module>component-admin-start</module>
    </modules>

    <properties>


    </properties>

</project>
