<div class="main-content flex-fill">
    <#include "index_header_banner.ftlh"/>

    <div id="content" class="container my-4 my-md-5">
        <div id="content" class="container my-4 my-md-5">
            <div class="panel card">
                <div class="card-body">
                    <div class="panel-body mt-2">
                        <div class="panel-header mb-4">
                            <h1 class="h3">关于网站</h1>
                        </div>
                        <div class="panel-body mt-2">
                            <p>近年来，人工智能技术的迅速发展，令人惊叹。从图像识别到语音识别，再到自然语言处理等多个领域，人工智能技术的应用范围越来越广泛。这些技术所带来的便利和效率提升，不仅是个人，更为整个社会带来了革命性的变化。</p>
                            <p>AI领域的网站层出不穷，但我也感觉眼花撩乱，不知道哪个网站是哪个网站，所以我就想做一个网站导航，方便查找和使用。</p>
                            <p>ai导航或者导航相关网站也很多，我试图找一些开源的建站代码，先在 <a href="https://gitee.com" target="_blank">gitee</a> 上搜索了一下，无果，又到 <a href="https://github.com" target="_blank">github</a> 上搜索了一下，所幸找到了几个相关的项目，经过摸索对比，发现了一个根 <a href="https://webstack.cc" target="_blank">webstack</a> 项目，有好多导航网站是基于这个来衍生的，但这个项目也很老了，前端不是我的强项，也很难进行二次开发，于是我自己尝试写一个，这是基于 <a href="https://github.com/feihua666/particle" target="_blank">Particle</a> 的</p>
                            </br>
                            <h2>联系我们</h2>
                            <p>若您有任何意见和建议，请联系邮箱 particle_particle@163.com 进行交流和沟通。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <#include "../global_footer.ftlh"/>
</div>
