<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>agi-adapter</module>
        <module>agi-adapter-feign-client</module>
        <module>agi-app</module>
        <module>agi-boot-starter</module>
        <module>agi-client</module>
        <module>agi-domain</module>
        <module>agi-infrastructure</module>
        <module>agi-start</module>
    </modules>

    <properties>
        
        
    </properties>

</project>