<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>particle</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>global</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>global-dto</module>
        <module>global-exception</module>
        <module>global-domain-boot-starter</module>
        <module>global-catchlog-boot-starter</module>
        <module>global-tool</module>
        <module>global-swagger-boot-starter</module>
        <module>global-exception-handle-boot-starter</module>
        <module>global-project-info-boot-starter</module>
        <module>global-logging-boot-starter</module>
        <module>global-bootstrap-boot-starter</module>
        <module>global-security-boot-starter</module>
        <module>global-web-filter-boot-starter</module>
        <module>global-web-mvc-boot-starter</module>
        <module>global-mybatis-plus-boot-starter</module>
        <module>global-data-permission-boot-starter</module>
        <module>global-datasource-boot-starter</module>
        <module>global-test</module>
        <module>global-validation-boot-starter</module>
        <module>global-session-boot-starter</module>
        <module>global-concurrency-boot-starter</module>
        <module>global-actuator-boot-starter</module>
        <module>global-notification-boot-starter</module>
        <module>global-ratelimit-boot-starter</module>
        <module>global-trans-boot-stater</module>
        <module>global-autoconfigure-boot-starter</module>
        <module>global-common</module>
        <module>global-messaging-boot-starter</module>
        <module>global-big-datasource-boot-starter</module>
        <module>global-captcha-boot-starter</module>
        <module>global-oss-boot-starter</module>
        <module>global-data-audit-boot-starter</module>
        <module>global-document-boot-starter</module>
        <module>global-scheduler-boot-starter</module>
        <module>global-wxjava-boot-starter</module>
        <module>global-redis-boot-starter</module>
        <module>global-openapi-boot-starter</module>
        <module>global-cache-boot-starter</module>
        <module>global-neo4j-boot-starter</module>
        <module>global-elasticsearch-boot-starter</module>
        <module>global-freemarker-boot-starter</module>


    </modules>

    <properties>


    </properties>

</project>
