<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.particle</groupId>
        <version>4.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>navigation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>navigation-adapter</module>
        <module>navigation-adapter-feign-client</module>
        <module>navigation-app</module>
        <module>navigation-boot-starter</module>
        <module>navigation-client</module>
        <module>navigation-domain</module>
        <module>navigation-infrastructure</module>
        <module>navigation-start</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>