# particle

./: .gitignore  LICENSE  NOTE.md  README.md  changelog.md  lombok.config  pom.xml  upgradejdkfrom1.8to17.md
common/: README.md  pom.xml
common/common-adapter/: README.md  pom.xml
common/common-app/: README.md  pom.xml
common/common-client/: README.md  pom.xml
common/common-constant/: README.md  pom.xml
common/common-domain/: README.md  pom.xml
common/common-infrastructure/: READEME.md  README.md  pom.xml
common/common-infrastructure-mybatis/: README.md  pom.xml
common/common-infrastructure-redis/: README.md  pom.xml
component/: README.md  pom.xml
component/agi/: README.md  pom.xml
component/agi/agi-adapter/: pom.xml
component/agi/agi-adapter-feign-client/: pom.xml
component/agi/agi-app/: pom.xml
component/agi/agi-boot-starter/: pom.xml
component/agi/agi-client/: pom.xml
component/agi/agi-domain/: pom.xml
component/agi/agi-infrastructure/: pom.xml
component/agi/agi-start/: pom.xml
component/area/: README.md  pom.xml
component/area/area-adapter/: pom.xml
component/area/area-adapter-feign-client/: pom.xml
component/area/area-app/: pom.xml
component/area/area-boot-starter/: pom.xml
component/area/area-client/: pom.xml
component/area/area-domain/: pom.xml
component/area/area-infrastructure/: pom.xml
component/area/area-start/: pom.xml
component/cms/: README.md  pom.xml
component/cms/cms-adapter/: pom.xml
component/cms/cms-adapter-feign-client/: pom.xml
component/cms/cms-app/: pom.xml
component/cms/cms-boot-starter/: pom.xml
component/cms/cms-client/: pom.xml
component/cms/cms-domain/: pom.xml
component/cms/cms-infrastructure/: pom.xml
component/cms/cms-start/: pom.xml
component/component-adapter-boot-starter/: README.md  pom.xml
component/component-admin/: README.md  pom.xml
component/component-admin/component-admin-adapter/: pom.xml
component/component-admin/component-admin-adapter-feign-client/: pom.xml
component/component-admin/component-admin-app/: pom.xml
component/component-admin/component-admin-boot-starter/: pom.xml
component/component-autoconfigure-boot-starter/: README.md  pom.xml
component/component-common/: README.md  pom.xml
component/component-light-share/: README.md  pom.xml
component/componenttemplate/: README.md  pom.xml
component/config/: README.md  pom.xml
component/crm/: README.md  pom.xml
component/data/: README.md  pom.xml
component/data-constraint/: README.md  pom.xml
component/data-query/: README.md  pom.xml
component/dept/: README.md  pom.xml
component/dict/: README.md  pom.xml
component/dream/: README.md  pom.xml
component/feedback/: README.md  pom.xml
component/func/: README.md  pom.xml
component/generator/: README.md  pom.xml
component/low-code/: README.md  pom.xml
component/message/: README.md  pom.xml
component/navigation/: README.md  pom.xml
component/oauth2authorization/: README.md  pom.xml
component/op-log/: README.md  pom.xml
component/open-platform/: README.md  pom.xml
component/report/: README.md  pom.xml
component/role/: README.md  pom.xml
component/scheduler/: README.md  pom.xml
component/tenant/: README.md  pom.xml
component/test/: README.md  pom.xml
component/tools/: README.md  pom.xml
component/tracking/: README.md  pom.xml
component/usage-count/: README.md  pom.xml
component/user/: README.md  pom.xml
global/: README.md  pom.xml
global/global-actuator-boot-starter/: README.md  pom.xml
global/global-adapter-boot-starter/: pom.xml
global/global-ai-boot-starter/: README.md  pom.xml
global/global-autoconfigure-boot-starter/: README.md  pom.xml
global/global-big-datasource-boot-starter/: README.md  pom.xml
global/global-boot-starter/: pom.xml
global/global-bootstrap-boot-starter/: README.md  pom.xml
global/global-cache-boot-starter/: README.md  pom.xml
global/global-captcha-boot-starter/: README.md  pom.xml
global/global-catchlog-boot-starter/: README.md  pom.xml
global/global-common/: README.md  pom.xml
global/global-concurrency-boot-starter/: README.md  pom.xml
global/global-crawler-boot-starter/: README.md  pom.xml
global/global-data-audit-boot-starter/: README.md  pom.xml
global/global-data-permission-boot-starter/: README.md  pom.xml
global/global-datasource-boot-starter/: README.md  pom.xml
global/global-document-boot-starter/: README.md  pom.xml
global/global-domain-boot-starter/: README.md  pom.xml
global/global-dto/: README.md  pom.xml
global/global-elasticsearch-boot-starter/: README.md  pom.xml
global/global-exception/: README.md  pom.xml
global/global-exception-handle-boot-starter/: README.md  pom.xml
global/global-freemarker-boot-starter/: README.md  pom.xml
global/global-light-share/: pom.xml
global/global-logging-boot-starter/: README.md  pom.xml
global/global-messaging-boot-starter/: README.md  pom.xml
global/global-mybatis-plus-boot-starter/: README.md  pom.xml
global/global-neo4j-boot-starter/: README.md  pom.xml
global/global-notification-boot-starter/: README.md  pom.xml
global/global-openapi-boot-starter/: README.md  pom.xml
global/global-oss-boot-starter/: README.md  pom.xml
global/global-project-info-boot-starter/: README.md  pom.xml
global/global-ratelimit-boot-starter/: README.md  pom.xml
global/global-redis-boot-starter/: README.md  pom.xml
global/global-scheduler-boot-starter/: README.md  pom.xml
global/global-security-boot-starter/: README.md  pom.xml
global/global-session-boot-starter/: README.md  pom.xml
global/global-sleuth-boot-starter/: README.md  pom.xml
global/global-swagger-boot-starter/: README.md  pom.xml
global/global-test/: README.md  pom.xml
global/global-tool/: README.md  pom.xml
global/global-trans-boot-stater/: README.md  pom.xml
global/global-validation-boot-starter/: README.md  pom.xml
global/global-web-filter-boot-starter/: README.md  pom.xml
global/global-web-mvc-boot-starter/: README.md  pom.xml
global/global-wxjava-boot-starter/: README.md  pom.xml
(+32827 files in other folders)
