<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.particle</groupId>
        <version>2.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth2authorization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oauth2authorization-adapter</module>
        <module>oauth2authorization-adapter-feign-client</module>
        <module>oauth2authorization-app</module>
        <module>oauth2authorization-boot-starter</module>
        <module>oauth2authorization-client</module>
        <module>oauth2authorization-domain</module>
        <module>oauth2authorization-infrastructure</module>
        <module>oauth2authorization-start</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>