<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.particle</groupId>
        <version>2.1.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-app</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 依赖客户端 不传递依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>common-client</artifactId>
            <version>${particle.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- 依赖基础设施 不传递依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>common-infrastructure</artifactId>
            <version>${particle.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 参数验证 依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-validation-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <!-- 全局异常日志并打印 依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-catchlog-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>