<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-client</artifactId>

    <properties>


    </properties>
    <dependencies>
        <!-- 全局dto依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-dto</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <!-- swagger 接口文档工具 不传递依赖 仅使用注解-->

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger-annotations-jakarta.version}</version>
        </dependency>


        <!-- 表单验证使用 不传递依赖 仅使用注解 版本已在spring父级定义 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 仅使用注解-->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-common</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <!-- 业务组件共享数据依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>component-common</artifactId>
            <version>${particle.version}</version>
        </dependency>
    </dependencies>

</project>
