<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.particle</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 领域模型包 不依赖传递 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>common-domain</artifactId>
            <version>${particle.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-data-permission-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-mybatis-plus-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-datasource-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
    </dependencies>
</project>