<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-infrastructure</artifactId>

    <properties>


    </properties>

    <dependencies>
        <!-- 领域模型包 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>common-domain</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-data-permission-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-mybatis-plus-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-datasource-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <!-- 并发包依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-concurrency-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-trans-boot-stater</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-adapter-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <!-- 操作日志及数据审计日志依赖 操作日志注解建议添加到controller 方法上，数据审计日志需要手动处理-->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-data-audit-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>common-constant</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <!-- 在基础设施层引入缓存，方便全局使用 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-cache-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>
    </dependencies>
</project>
