<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.particle</groupId>
        <version>1.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-domain</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 全局领域模型工具springboot启动器 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-domain-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <!-- 全局数据传输对象 依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-dto</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-messaging-boot-starter</artifactId>
            <version>${particle.version}</version>
        </dependency>

        <!-- 业务组件共享数据依赖，用到了字典项共享接口 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>component-light-share</artifactId>
            <version>${particle.version}</version>
        </dependency>
    </dependencies>
</project>