<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-query</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-query-adapter</module>
        <module>data-query-adapter-feign-client</module>
        <module>data-query-app</module>
        <module>data-query-boot-starter</module>
        <module>data-query-client</module>
        <module>data-query-domain</module>
        <module>data-query-infrastructure</module>
        <module>data-query-start</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
