	upstream jenkins {
      server  127.0.0.1:8080;
    }
    server {
        listen       80;
        server_name  jenkins.ahbdz.com;
		client_max_body_size 15m;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

		location / {
            proxy_pass  http://jenkins/;
            proxy_redirect     default;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

