server {
    listen       80;
    server_name  mirrors.jenkins-ci.org;
    client_max_body_size 15m;
    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_redirect off;
        proxy_pass https://mirrors.tuna.tsinghua.edu.cn/jenkins/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language "zh-CN";
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

