	upstream particle-demo {
      server  127.0.0.1:9100;
    }
    server {
        listen       80;
        server_name  particle-demo.particle.com;
		client_max_body_size 15m;
        #charset koi8-r;

        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        #access_log  logs/host.access.log  main;

		location /api/ {
            proxy_pass  http://particle-demo/;
        }
		location / {
			#build 模式
			#发布 模式
			index index.html;
			root html/particle/particle-demo;
			error_page  404              /;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

