
    server {
        listen       80;
        server_name  localhost;
		client_max_body_size 15m;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location /stats_gov_cn {
            proxy_pass  https://www.stats.gov.cn/;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

