<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-common</artifactId>

    <properties>


    </properties>

    <dependencies>
        <!-- 全局dto依赖 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-dto</artifactId>
            <version>${particle.version}</version>
        </dependency>
        <!-- swagger 接口文档工具 不传递依赖 仅使用注解-->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${swagger-annotations-jakarta.version}</version>
        </dependency>
    </dependencies>
</project>
