<script src="${frontFinalAbsoluteSubContextPath!""}/assets/js/jquery.min-3.2.1.js" type="text/javascript" id="jquery-js"></script>
<script src="${frontFinalAbsoluteSubContextPath!""}/assets/js/content-search.js" type="text/javascript"  id="content-search-js"></script>

<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69d048e9b34eb2efa7a2cba2fa6d9320";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
