<footer class="main-footer footer-type-1 text-xs">
    <div id="footer-tools" class="d-flex flex-column">
        <a href="javascript:" id="go-to-up" class="btn rounded-circle go-up m-1" rel="go-top">
            <i class="iconfont icon-to-up"></i>
        </a>

        <a href="javascript:" data-toggle="modal" data-target="#search-modal" class="btn rounded-circle m-1"
           rel="search" one-link-mark="yes">
            <i class="iconfont icon-search"></i>
        </a>
        <a href="${frontFinalAbsoluteSubContextPath!""}/about.html" class="btn rounded-circle kefu m-1" target="_blank" data-toggle="tooltip" data-placement="left" title="关于我们">
            <i class="mode-ico iconfont icon-qq"></i>
        </a>


        <a href="javascript:" onclick="window.location.href='javascript:switchNightMode()'" class="btn rounded-circle switch-dark-mode m-1" id="yejian"
           data-toggle="tooltip" data-placement="left" title="日间模式">
            <i class="mode-ico iconfont icon-night"></i>
        </a>

    </div>
    <div class="footer-inner">
        <div class="footer-text">
            本站内容源自互联网，如有内容侵犯了你的权益，请联系删除相关内容，联系邮箱：particle_particle@163.com
            <br/>
            Copyright © 2024 Particle AI导航站
            By <a href="https://github.com/feihua666/particle">Particle</a>
            <br/>
        </div>
    </div>
</footer>
