<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.particle</groupId>
        <version>2.1.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-constant</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 将全局的经量依赖到common里面来，方便使用 -->
        <dependency>
            <groupId>com.particle</groupId>
            <artifactId>global-light-share</artifactId>
            <version>${particle.version}</version>
        </dependency>
    </dependencies>

</project>