<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component</artifactId>
        <groupId>com.particle</groupId>
        <version>1.0.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>func</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>func-adapter</module>
        <module>func-adapter-feign-client</module>
        <module>func-app</module>
        <module>func-client</module>
        <module>func-domain</module>
        <module>func-infrastructure</module>
        <module>func-start</module>
        <module>func-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>
