<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>particle</artifactId>
        <groupId>com.particle</groupId>
        <version>6.0.1-beta-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>area</module>
        <module>test</module>
        <module>dict</module>
        <module>func</module>
        <module>user</module>
        <module>component-common</module>
        <module>component-autoconfigure-boot-starter</module>
        <module>role</module>
        <module>data-constraint</module>
        <module>low-code</module>
        <module>tools</module>
        <module>data-query</module>
        <module>tenant</module>
        <module>dept</module>
        <module>component-admin</module>
        <module>op-log</module>
        <module>tracking</module>
        <module>message</module>
        <module>oauth2authorization</module>
        <module>open-platform</module>
        <module>report</module>
        <module>usage-count</module>
        <module>feedback</module>
        <module>crm</module>
        <module>dream</module>
        <module>config</module>
        <module>data</module>
        <module>scheduler</module>
        <module>navigation</module>
    </modules>

    <properties>


    </properties>

</project>
